{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "prepare-deploy": "npm run build && firebase functions:config:set discord.webhook=$DISCORD_WEBHOOK notification.url=$NOTIFICATION_URL jwt.secret=$JWT_SECRET",
    "deploy": "npm run prepare-deploy && firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "12"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google-cloud/pubsub": "^2.9.0",
    "axios": "^0.21.1",
    "firebase-admin": "^8.10.0",
    "firebase-functions": "^3.6.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "sitemap": "^7.0.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.0",
    "@types/moment": "^2.13.0",
    "firebase-functions-test": "^0.2.0",
    "prettier": "^2.2.1",
    "typescript": "^3.8.0"
  },
  "private": true
}
